# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Register_Transfer.srcs/sources_1/new/AddSub4b.v" \
"../../../../Register_Transfer.srcs/sources_1/new/Disp_Num.v" \
"../../../../Register_Transfer.srcs/sources_1/new/Load_Gen.v" \
"../../../../Register_Transfer.srcs/sources_1/new/MyRegister4b.v" \
"../../../../Register_Transfer.srcs/sources_1/new/Top.v" \
"../../../../Register_Transfer.srcs/sources_1/new/clkdiv.v" \
"../../../../Register_Transfer.srcs/sim_1/new/Top_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
