# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SEGP2S.srcs/sources_1/new/AddSub4b.v" \
"../../../../SEGP2S.srcs/sources_1/new/LED_DRV.v" \
"../../../../SEGP2S.srcs/sources_1/new/Load_Gen.v" \
"../../../../SEGP2S.srcs/sources_1/new/MyMC14495.v" \
"../../../../SEGP2S.srcs/sources_1/new/MyRegister4b.v" \
"../../../../Shift_Register8bit.v" \
"../../../../Shift_Register9bit.v" \
"../../../../SEGP2S.srcs/sources_1/new/Top.v" \
"../../../../SEGP2S.srcs/sources_1/new/clkdiv.v" \
"../../../../SEGP2S.srcs/sim_1/new/Top_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
