#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed May 14 17:26:54 2025
# Process ID         : 42088
# Current directory  : D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.runs/synth_1
# Command line       : vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file           : D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.runs/synth_1/Top.vds
# Journal file       : D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.runs/synth_1\vivado.jou
# Running On         : LAPTOP-6I7OJEUU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13980HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 16779 MB
# Swap memory        : 6895 MB
# Total Virtual      : 23675 MB
# Available Virtual  : 7019 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7k160tffg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29868
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1051.863 ; gain = 471.504
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/clkdiv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/clkdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'Load_Gen' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Load_Gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'pbdebounce' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/pbdebounce.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pbdebounce' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/pbdebounce.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Load_Gen' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Load_Gen.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'Load_out' does not match port width (1) of module 'Load_Gen' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:49]
INFO: [Synth 8-6157] synthesizing module 'MyRegister4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/MyRegister4b.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MyRegister4b' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/MyRegister4b.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'Load' does not match port width (1) of module 'MyRegister4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:51]
INFO: [Synth 8-6157] synthesizing module 'AddSub4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/AddSub4b.v:36]
INFO: [Synth 8-6157] synthesizing module 'AddSub1b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/AddSub4b.v:17]
INFO: [Synth 8-6157] synthesizing module 'Adder1b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/AddSub4b.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder1b' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/AddSub4b.v:6]
INFO: [Synth 8-6155] done synthesizing module 'AddSub1b' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/AddSub4b.v:17]
INFO: [Synth 8-6155] done synthesizing module 'AddSub4b' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/AddSub4b.v:36]
WARNING: [Synth 8-689] width (4) of port connection 'Co' does not match port width (1) of module 'AddSub4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:53]
WARNING: [Synth 8-689] width (4) of port connection 'Load_out' does not match port width (1) of module 'Load_Gen' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:57]
WARNING: [Synth 8-689] width (4) of port connection 'Load' does not match port width (1) of module 'MyRegister4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:59]
WARNING: [Synth 8-689] width (4) of port connection 'Co' does not match port width (1) of module 'AddSub4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:61]
WARNING: [Synth 8-689] width (4) of port connection 'Load_out' does not match port width (1) of module 'Load_Gen' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:65]
WARNING: [Synth 8-689] width (4) of port connection 'Load' does not match port width (1) of module 'MyRegister4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:67]
WARNING: [Synth 8-689] width (4) of port connection 'Co' does not match port width (1) of module 'AddSub4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:69]
WARNING: [Synth 8-689] width (4) of port connection 'Load_out' does not match port width (1) of module 'Load_Gen' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:73]
WARNING: [Synth 8-689] width (4) of port connection 'Load' does not match port width (1) of module 'MyRegister4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:75]
WARNING: [Synth 8-689] width (4) of port connection 'Co' does not match port width (1) of module 'AddSub4b' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:77]
INFO: [Synth 8-6157] synthesizing module 'DispNum' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:114]
INFO: [Synth 8-6157] synthesizing module 'Decoder2' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:28]
INFO: [Synth 8-6155] done synthesizing module 'Decoder2' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:28]
INFO: [Synth 8-6157] synthesizing module 'Mux4to1' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:42]
INFO: [Synth 8-6155] done synthesizing module 'Mux4to1' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:42]
INFO: [Synth 8-6157] synthesizing module 'Mux4to1b4' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:50]
INFO: [Synth 8-6155] done synthesizing module 'Mux4to1b4' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:50]
INFO: [Synth 8-6157] synthesizing module 'MyMC14495' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:80]
INFO: [Synth 8-6155] done synthesizing module 'MyMC14495' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:80]
INFO: [Synth 8-6155] done synthesizing module 'DispNum' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/DispNum.v:114]
INFO: [Synth 8-6157] synthesizing module 'LED_DRV' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/LED_DRV.v:23]
INFO: [Synth 8-6157] synthesizing module 'Load_GenWithoutpb' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Load_GenWithoutpb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Load_GenWithoutpb' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Load_GenWithoutpb.v:23]
INFO: [Synth 8-6157] synthesizing module 'Shift_Register17bit' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:48]
INFO: [Synth 8-6157] synthesizing module 'Mux_2x1' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:6]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2x1' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:6]
INFO: [Synth 8-6157] synthesizing module 'DIG_D_FF_1bit' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:23]
	Parameter Default bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DIG_D_FF_1bit' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:23]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i1' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:132]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i1' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:132]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i3' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:146]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i3' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:146]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i5' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:160]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i5' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:160]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i7' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:174]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i7' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:174]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i9' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:188]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i9' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:188]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i11' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:202]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i11' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:202]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i13' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:216]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i13' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:216]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i15' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:230]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i15' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:230]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i17' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:244]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i17' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:244]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i19' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:258]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i19' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:258]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i21' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:272]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i21' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:272]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i23' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:286]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i23' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:286]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i25' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:300]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i25' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:300]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i27' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:314]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i27' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:314]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i29' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:328]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i29' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:328]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i31' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:342]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i31' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:342]
WARNING: [Synth 8-7071] port '~Q' of module 'DIG_D_FF_1bit' is unconnected for instance 'DIG_D_FF_1bit_i33' [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:356]
WARNING: [Synth 8-7023] instance 'DIG_D_FF_1bit_i33' of module 'DIG_D_FF_1bit' has 4 connections declared, but only 3 given [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:356]
INFO: [Synth 8-6155] done synthesizing module 'Shift_Register17bit' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Shift_Register17bit.v:48]
INFO: [Synth 8-6155] done synthesizing module 'LED_DRV' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/LED_DRV.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3917] design Top has port BTNX4 driven by constant 0
WARNING: [Synth 8-7129] Port SW[13] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1158.824 ; gain = 578.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1158.824 ; gain = 578.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1158.824 ; gain = 578.465
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1158.824 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/constrs_1/new/K7.xdc]
Finished Parsing XDC File [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/constrs_1/new/K7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/constrs_1/new/K7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1249.875 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.875 ; gain = 669.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.875 ; gain = 669.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.875 ; gain = 669.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.875 ; gain = 669.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 16    
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 31    
+---Muxes : 
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'LGA/p0/pbshift_reg' and it is trimmed from '8' to '7' bits. [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/pbdebounce.v:10]
WARNING: [Synth 8-3936] Found unconnected internal register 'LGB/p0/pbshift_reg' and it is trimmed from '8' to '7' bits. [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/pbdebounce.v:10]
WARNING: [Synth 8-3936] Found unconnected internal register 'LGC/p0/pbshift_reg' and it is trimmed from '8' to '7' bits. [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/pbdebounce.v:10]
WARNING: [Synth 8-3936] Found unconnected internal register 'LGD/p0/pbshift_reg' and it is trimmed from '8' to '7' bits. [D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.srcs/sources_1/new/pbdebounce.v:10]
WARNING: [Synth 8-3917] design Top has port BTNX4 driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED_EN driven by constant 1
WARNING: [Synth 8-7129] Port SW[13] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1249.875 ; gain = 669.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1353.531 ; gain = 773.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1387.465 ; gain = 807.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1388.234 ; gain = 807.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.977 ; gain = 1000.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.977 ; gain = 1000.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.977 ; gain = 1000.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.977 ; gain = 1000.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.977 ; gain = 1000.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.977 ; gain = 1000.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     5|
|3     |LUT1   |     2|
|4     |LUT2   |    13|
|5     |LUT3   |    16|
|6     |LUT4   |    31|
|7     |LUT5   |     9|
|8     |LUT6   |     8|
|9     |FDRE   |    94|
|10    |IBUF   |    15|
|11    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.977 ; gain = 1000.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1580.977 ; gain = 909.566
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.977 ; gain = 1000.617
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1582.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4d3c6de5
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1588.246 ; gain = 1217.359
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1588.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/Project/experiment_twelve/LEDP2S_17bit/LEDP2S.runs/synth_1/Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 14 17:27:17 2025...
